spring.application.name=api-forum

spring.data.mongodb.uri=mongodb://localhost:27017/forum-db
server.port=8080

jwt.secret=
jwt.expirationMs=3600000

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=