spring.application.name=api-forum

spring.data.mongodb.uri=mongodb://localhost:27017/forum-db
server.port=8080

jwt.secret=${jwt_secret:mySuperSecretJWTKey12345!}
jwt.expirationMs=3600000

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=303b975a-7c5e-4828-abf7-94138fe7943a